{
    "name": "a1383n/laravel-auth-pro",
    "description": "A versatile Laravel authentication package supporting multi-provider authentication methods",
    "homepage": "https://github.com/a1383n/laravel-auth-pro",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amirsobhan Nafariyeh",
            "email": "amirsobhan1553@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "giggsey/libphonenumber-for-php": "^8.13",
        "illuminate/contracts": "^v8.0|^v9.0|^v10.0",
        "illuminate/support": "^10.0",
        "laravel/socialite": "^5.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.26",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^8.10",
        "pestphp/pest": "^2.18",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "LaravelAuthPro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelAuthPro\\AuthProServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "baseline": "vendor/bin/phpstan analyse --generate-baseline",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/pest",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    }
}
